sonar.projectKey=pereirapy_fullcycle-ci
sonar.organization=pereirapy

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fullcycle-ci
#sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*.test.js

sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.coverage.reportPaths=./coverage/lcov.info